Сава осигурување а.д. Скопје 
Ул. Загребска 28а 
www.sava.com.mk 
1 
   
 
ЖУГ-01/2016 Број: 02-3406/10 од 10.11.2016 година 
Датум на примена: 01.09.2016 година 
 
 
ПРЕДМЕТ НА ОСИГУРУВАЊЕ 
Член 1 
(1) Предмет на осигурување според овие дополнителни услови се 
говеда на возраст од десет дена до наполнети дванаесет години. 
 
 
УСЛОВИ ПОД КОИ МОЖЕ ДА СЕ СКЛУЧИ ОСИГУРУВАЊЕ 
Член 2 
(1) Според овие дополнителни услови осигуреникот мора да ги 
осигура сите говеда кои се соодветни за осигурување. Кога новите 
говеда ќе станат соодветни за осигурување (ќе ја имаат 
потребната возраст), осигуреникот мора да ги осигура најдоцна во 
рок од триесет дена од денот кога станале соодветни за 
осигурување. 
 
ОСИГУРАНА ВРЕДНОСТ 
Член 3 
(1) Осигураната вред ност на говедата во зависност од нивната 
возраст се определува според табелата на задната страна  на 
овие услови. 
 
 
СУМА НА ОСИГУРУВАЊЕ 
Член 4 
(1) Сумата на осигурување за говеда со старост од 10 дена до 2 
(две) години е вредноста според табелата на задната страна од 
овие услови која говедото ќе ја има при истек на полисата за 
осигурување а во зависност од возраста во моментот кога се 
склучува осигурувањето. Сумата на осигурување за говеда 
постари од 2 (две) години е вредноста на говедата помеѓу 39 и 47 
месеци возраст во табелата на задната страна од овие услови. 
Сумата на осигурување е горната граница на обврската на 
осигурувачот. 
 
 
УТВРДУВАЊЕ И ПРОЦЕНКА НА ШТЕТАТА 
Член 5 
(1) При погинување, колење или убивање на осигуреното говедо, 
настанатата штета се пресметува така што според табелата се 
утврдува осигурената вредност според возраста на говедото во 
моментот на настанувањето на штетата. 
(2) Говедата од женски пол постари од 2 (две) две години кај кои 
ќе се утврди дека сервис периодот (период во кој не може да 
бидат повторно оплодени) е подолг од 180 дена се  
класифицираат за јалови и осигурената вредност на тие говеда 
независно од нивната старост се утврдува како за говедо старо 8 
години според табелата на задната страна од овие услови. 
 
 
ВИСИНА НА НАДОМЕСТ ОД ОСИГУРУВАЊЕ 
Член 6 
(1) При настанувањето на осигуран случај осигурувачот исплаќа 
надомест од осигурување според возраста на животно при 
настанот на штетата, освен во случај на јалови говеда член 5 став 
(2) од овие услови. 
(2) Осигурувачот плаќа надомест од осигурување во полн износ и 
без оглед на висината на сумата на осигурување ги плаќа и 
трошоците  кои  по  настанувањето  на  осигурителниот  случај  се 
настанати  по  негов  налог,  со  цел  да  се  намали  или     спречи 
натамошна штета. 
 
 
ОБВРСКИ НА ОСИГУРЕНИКОТ 
Член 7 
(1) При склучувањето на осигурувањето, осигуреникот е  должен 
да приложи податоци за датумот на раѓање и за ушната маркичка 
на секое одделно говедо, податоци за расата на говедото, како и 
податоци за фармата на која се чува. Осигурувачот покрај овие 
податоци по своја проценка може да побара од страна на 
осигуреникот и дополнителни податоци, односно осигуреникот да 
пополни прашалник за осигурување 
(2) При пријавување на штетата осигуреникот е должен да ја 
приложи сета потребна документација (ветерин арски извештај, 
потврда за одвоз на погинатото или убиено животно или потврда 
за колење на животното, извод од Централен регистар на говеда). 
 
 
ВАЖНОСТ НА ПОСЕБНИТЕ УСЛОВИ ЗА ОСИГУРУВАЊЕ 
Член 8 
(1) На осигурувањата склучени по овие Дополнителни Услови се 
применуваат и Посебните Услови за осигурување на животни, 
доколку не се во спротивност со овие Дополнителни Услови. 
 
 
ЗАВРШНИ ОДРЕДБИ 
Члeн 9 
(1) Овие Дополнителни услови влегуваат во сила со денот на 
донесувањето, а ќе се применуваат од 01.09.2016 година. 
 
Табела за одредување на осигурана вредност на говеда во зависност од нивната старост и пол 
ДОПОЛНИТЕЛНИ УСЛОВИ ЗА ОСИГУРУВАЊЕ НА 
ГОВЕДА 
Сава осигурување а.д. Скопје 
Ул. Загребска 28а 
www.sava.com.mk 
2 
   
 
 
 
Старост во месеци Корективни Фактори 
од до Машки Ж - НСИР Ж - ВИР 
24 26 1,00 0,86 0,86 
27 29 1,00 0,88 0,89 
30 32 1,00 0,91 0,92 
33 35 1,00 0,94 0,95 
36 38 1,00 0,97 1,00 
39 41 1,00 1,00 1,00 
42 44 1,00 1,00 1,00 
45 47 1,00 1,00 1,00 
48 50 1,00 1,00 0,96 
51 53 1,00 1,00 0,93 
54 56 1,00 1,00 0,89 
57 59 0,98 1,00 0,85 
60 62 0,96 0,97 0,81 
63 65 0,93 0,93 0,76 
66 68 0,90 0,89 0,71 
69 71 0,86 0,85 0,64 
72 74 0,82 0,81 0,56 
75 77 0,78 0,77 0,49 
78 80 0,74 0,73 0,42 
81 83 0,70 0,69 0,35 
84 86 0,66 0,66 0,35 
87 89 0,62 0,62 0,35 
90 92 0,58 0,59 0,35 
93 95 0,54 0,56 0,35 
96 98 0,50 0,53 0,35 
99 101 0,46 0,50 0,35 
102 104 0,42 0,47 0,35 
105 107 0,38 0,45 0,35 
108 144 0,35 0,43 0,35 
 
Ж - НСИР - женски говеда од ниско и средно интензивни раси 
Ж - ВИР - женски говеда од високо интензивни раси 
Старост во денови Корективни Фактори 
од до Машки Женски 
10 30 0,18 0,18 
31 45 0,21 0,21 
46 60 0,25 0,25 
61 45 0,28 0,28 
46 90 0,32 0,32 
91 105 0,35 0,35 
106 135 0,38 0,38 
136 150 0,42 0,42 
151 165 0,45 0,45 
166 180 0,49 0,49 
181 195 0,52 0,52 
196 210 0,56 0,56 
211 225 0,57 0,57 
226 240 0,59 0,58 
241 255 0,61 0,59 
256 270 0,62 0,60 
271 285 0,64 0,61 
286 300 0,66 0,62 
301 315 0,67 0,63 
316 330 0,69 0,64 
331 345 0,71 0,65 
346 360 0,72 0,66 
361 375 0,74 0,67 
376 390 0,76 0,69 
391 405 0,77 0,70 
406 420 0,79 0,71 
421 435 0,80 0,72 
436 450 0,82 0,73 
451 465 0,84 0,75 
466 480 0,85 0,76 
481 495 0,87 0,77 
496 510 0,89 0,78 
511 525 0,90 0,79 
526 540 0,92 0,80 
541 555 0,94 0,81 
556 570 0,95 0,82 
571 585 0,97 0,83 
586 730 1,00 0,85 
 
