ПРАШАЛНИК                                   
САВА осигурување а.д. Скопје, ул. Загребска 28 А, www.sava.mk 
Жиро с-ка: 210-0477852901-06, депонент на НЛБ банка АД Скопје * ЕДБ: МК 4030994256042 * МБ: 4778529 
ПРЕТПРИЈАТИЕ: ____________________________________________________  ___________________________ 
       (име и адреса)      (ЕДБС/МБС) 
 
КОНТАКТ ЛИЦЕ: __________________________________________  _____________________  _________________ 
      (име и презиме)      (и-меил адреса)      (телефон) 
ПРОМЕТ:  
 Изминат период: 
 за хххх година:     _____________________ ЕУР                     Удел на извозот: ____________ % 
 за хххх година:     _____________________ ЕУР                     Удел на извозот: ____________ % 
 за хххх година:     _____________________ ЕУР                      Удел на извозот: ____________ % 
 План за тековната година: ____________________ ЕУР                      Удел на извозот: ____________ % 
Удел на планираниот промет за којшто ќе се користат други инструменти за гаранција на плаќањето 
(акредитиви, гаранции, аванси и сл.):                      ____________ % 
 
Просечен рок на плаќање: ____________ денови   Просечен број денови на доцнење со плаќањето: ______ 
Удел на државата во планираниот промет во 
тековната година 
 Најголеми купувачи 
Бр Држава Удел 
во % 
Број на 
купувачи  Бр. Купувач (назив и држава) 
Планиран промет 
во тековната година 
во ЕУР 
1.                                                1.                                                            
2.                                                2.                                                            
3.                                                3.                                                            
4.                                                4.                                                            
5.                                                5.                                                            
 
Вредност на н енаплатени фактури во последните три (3) години поради неликвидност на должникот (присилна 
наплата, предстечајна постапка, стечај): 
за година: _________________ ЕУР   за година: _________________ ЕУР          за година: _________________ ЕУР 
 
Структура на купувачи во однос на годишниот 
промет во ЕУР 
Број на купувачи Износ во ЕУР 
до  50.000                                                  
од  50.000 до 500.000                                                 
повеќе од  500.000                                                 
 
Моментална вкупна вредност на 
отворени побарувања:              ЕУР 
 
Од нив, побарувања кои доспеале 
во период подолг од 30 дена:          ЕУР 
 
Како ја добивте информацијата за осигурување на побарувања во САВА осигурување а.д. Скопје? 
 
☐ лична препорака  ☐ на деловен настан ☐ преку деловна банка  ☐ од медиуми   ☐ останато 
  
САВА осигурување а.д. Скопје се обврзува дека сите податоци од овој документ ќе ги третира како деловна тајна.   
Со својот потпис потврдувам дека овој Прашалник е пополнет совесно, наведените податоци се вистинити и целосни и дека, никаква 
информација која би можела да влијае врз донесување на одлуката за осигурување, не е премолчена.  
 
Во ____________________, датум ________________    ________________________________________ 
                       (потпис и печат) 
 
Ви благодариме на пополнетиот Прашалник. Ве молиме, заверен и скениран, да го доставите на електронската адреса: 
pobaruvanja@sava.mk. Доставените информации ќе бидат разгледани и ќе Ви се обратиме во најкраток можен рок.  
