| Осигуран ризик                      | GOLD      | PLATINUM  | VIP       |
|--------------------------------------|-----------|-----------|-----------|
| Трошоци за лекување                  | 30,000 €  | 30,000 €  | 50,000 €  |
| Враќање на деца до 14 години во земјата | 15,000 €  | 15,000 €  | 30,000 €  |
| Враќање на посмртни останки          | 30,000 €  | 30,000 €  | 30,000 €  |
| Посета на пациент до                 | 200 €     | 200 €     | 400 €     |
| Продолжување на престој за лекување до | 100 €     | 100 €     | 200 €     |
| Придружба на пациент до               | 100 €     | 100 €     | 200 €     |
| Надомест на телефонски трошоци до     | /         | 50 €      | 100 €     |
| Кражба или провална кражба на багаж до | /         | 300 €     | 600 €     |
| Задоцнето пристигнување багаж до      | /         | 100 €     | 130 €     |
| Загуба на патни документи до          | /         | 50 €      | 50 €      |
| Замена на состаноци до                | /         | /         | 1,000 €   |
| Враќање на моторно возило до          | /         | /         | 1,000 €   |
| Правна помош до                      | /         | /         | 100 €     |


---

| пакет             | територијално покритие |
|-------------------|-----------------------|
| GOLD, PLATINUM, VIP | цел свет              |