**Вид на автомобилска асистенција - пакети (Type of Car Assistance - Packages)**

| Обем на покритие (Scope of Coverage)                 | Во условите според (According to article) | Мини асистенција (Mini Assistance)        | Макси асистенција (Maxi Assistance)                 | Екстра асистенција (Extra Assistance)               |
| :--------------------------------------------------- | :---------------------------------------- | :---------------------------------------- | :-------------------------------------------------- | :-------------------------------------------------- |
| **Територијално покритие (Territorial Coverage)** |                                           | **Р.Македонија / Европа (R.Macedonia / Europe)** | **Р.Македонија / Европа (R.Macedonia / Europe)** | **Р.Македонија / Европа (R.Macedonia / Europe)** |
| Организирање на асистенција (Organization of assistance) | член 9                                    | ДА / ДА (YES / YES)                       | ДА / ДА (YES / YES)                               | ДА / ДА (YES / YES)                               |
| Поправка во случај на помал дефект (Minor defect repair) | член 10                                   | 50 ЕУР / 100 ЕУР                          | 50 ЕУР / 100 ЕУР                              | 70 ЕУР / 150 ЕУР                              |
| Влечење и пренос на возилото (Towing and transport)     | член 11                                   | 80 ЕУР / 150 ЕУР                          | 80 ЕУР / 150 ЕУР                              | 200 ЕУР / 300 ЕУР                             |
| Снемување на гориво (Running out of fuel)              | член 16                                   | ДА / ДА (YES / YES)                       | ДА / ДА (YES / YES)                               | ДА / ДА (YES / YES)                               |
| Превоз на возачот и патниците (Driver/passenger transport) | член 12                                   | НЕ / НЕ (NO / NO)                         | 10 ЕУР по лице / 30 ЕУР по лице (per person) | 20 ЕУР по лице / 50 ЕУР по лице (per person) |
| Изнајмување на заменско возило (Replacement vehicle rental) | член 13                                   | НЕ / НЕ (NO / NO)                         | НЕ / НЕ (NO / NO)                                 | 75 ЕУР макс 24ч / 140 ЕУР макс 24ч (max 24h)    |
| Преноќување на корисниците (Overnight stay for users) | член 14                                   | НЕ / НЕ (NO / NO)                         | 30 ЕУР/лице макс 24ч / 70 ЕУР/лице макс 24ч (per person max 24h) | 50 ЕУР/лице макс 24ч / 80 ЕУР/лице макс 24ч (per person max 24h) |
| Испраќање на резервни делови (Sending spare parts)     | член 15                                   | НЕ / НЕ (NO / NO)                         | ДА / ДА (YES / YES)                               | ДА / ДА (YES / YES)                               |
| Губење, кражба или оштетување на клучевите (Lost/stolen/damaged keys) | член 17                                   | НЕ / НЕ (NO / NO)                         | 30 ЕУР / 70 ЕУР                               | 30 ЕУР / 100 ЕУР                              |
| Репатријација на возила од странство (Vehicle repatriation from abroad) | член 18                                   | НЕ / НЕ (NO / NO)                         | НЕ / 150 ЕУР (NO / 150 EUR)                       | НЕ / 300 ЕУР (NO / 300 EUR)                       |
| Паркирање (лежарина) (Parking - storage fee)          | член 18                                   | НЕ / НЕ (NO / NO)                         | НЕ / 5 ЕУР макс 5 дена (NO / max 5 days)         | НЕ / 5 ЕУР макс 7 дена (NO / max 7 days)         |
| Возач кој го враќа поправеното возило (Driver returning repaired vehicle) | член 18                                   | НЕ / НЕ (NO / NO)                         | НЕ / 70 ЕУР (NO / 70 EUR)                         | НЕ / 100 ЕУР (NO / 100 EUR)                       |

**Број на асистенции годишно (Number of assistances per year):**
Најмногу 4 осигурени случаи а за снемување гориво и поправка на помал дефект само по еден осигурен случај годишно.
(Maximum 4 insured events per year in total. However, for running out of fuel and for minor defect repair, only one insured event of each type is covered per year within this total limit.)